{
  "name": "FLEXAI Logística",
  "short_name": "FLEXAI",
  "description": "Logística Flex para vendedores de Mercado Libre en AMBA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1E1D",
  "theme_color": "#1F1E1D",
  "lang": "es-AR",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/logoFlexai.png", "sizes": "378x378", "type": "image/png" }
  ]
}
